log4perl.rootLogger=INFO, MMT
log4perl.appender.MMT=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.MMT=Log::Log4perl::Appender::File
#log4perl.appender.MMT.filename=sub { return MMT::Config::logDir().'/mmt.log' }
log4perl.appender.MMT.mode=append
log4perl.appender.MMT.create_at_logtime=true
log4perl.appender.MMT.syswrite=true
log4perl.appender.MMT.recreate=true
log4perl.appender.MMT.layout=PatternLayout
log4perl.appender.MMT.layout.ConversionPattern=[%d] [%p] %m %M %n
log4perl.appender.MMT.utf8=1
log4perl.appender.MMT.stderr=0
log4perl.appender.PATRON.additivity=0

log4perl.logger.mmt.koha.patron = TRACE, PATRON
log4perl.appender.PATRON=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.PATRON=Log::Log4perl::Appender::File
#log4perl.appender.PATRON.filename=sub { return MMT::Config::logDir().'/patron.log' }
log4perl.appender.PATRON.mode=append
log4perl.appender.PATRON.create_at_logtime=true
log4perl.appender.PATRON.syswrite=true
log4perl.appender.PATRON.recreate=true
log4perl.appender.PATRON.layout=PatternLayout
log4perl.appender.PATRON.layout.ConversionPattern=[%d] [%p] %m %M %n
log4perl.appender.PATRON.utf8=1
log4perl.appender.PATRON.stderr=0
log4perl.appender.PATRON.additivity=0


log4perl.logger.MMT.Koha.Item = INFO
log4perl.logger.MMT.Koha.Holding.HAMK = INFO
